{
  "slug": "Protoseq",
  "name": "Protoseq",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "brand": "Protoseq",
  "author": "InfameDavid",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/infamedavid/protoseq_rack",
  "donateUrl": "",
  "modules": [
    {
      "slug": "GinasARP",
      "name": "Gina’s ARP",
      "description": "Voltage-controlled generative arpeggio module based on the Gina’s ARP step engine from Protoseq",
      "tags": ["Sequencer"]
    }
  ]
}
